{
  "name": "yonna/event",
  "description": "Yonna 事件",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "php",
    "yonna",
    "framework",
    "event"
  ],
  "require": {
    "php": "~7.3",
    "yonna/foundation": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Yonna\\Event\\": ""
    }
  },
  "authors": [
    {
      "name": "hunzsig",
      "email": "mzyhaohaoren@qq.com",
      "homepage": "https://www.hunzsig.org"
    }
  ]
}
